<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/style1.css">

<title>CoinSwitch Demo</title>
</head>
<body>

<div class="container" id="login-container">
  <h2>Login to CoinSwitch</h2>
  <div class="error" id="error-msg"></div>
  <input type="text" id="username" placeholder="Username" />
  <input type="password" id="password" placeholder="Password" />
  <button onclick="login()">Login</button>
</div>

<div class="container dashboard" id="dashboard">
  <h2>Welcome, <span id="user-name"></span></h2>
  <div class="balance">Your Balance: $<span id="balance"></span></div>

  <div class="coins">
    <h3>Trade Coins</h3>
    <div class="coin">
      <div>Bitcoin (BTC)</div>
      <button onclick="tradeCoin('BTC')">Trade</button>
    </div>
    <div class="coin">
      <div>Ethereum (ETH)</div>
      <button onclick="tradeCoin('ETH')">Trade</button>
    </div>
    <div class="coin">
      <div>Ripple (XRP)</div>
      <button onclick="tradeCoin('XRP')">Trade</button>
    </div>
  </div>
   <div class="scroll-container">
  <table class="profit-loss">
    <tr>
      <th>Coin</th>
      <th>Current Price ($)</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>Bitcoin (BTC)</td>
      <td>42,000</td>
      <td class="profit">+5%</td>
    </tr>
    <tr>
      <td>Ethereum (ETH)</td>
      <td>2,900</td>
      <td class="loss">-3%</td>
    </tr>
    <tr>
      <td>Ripple (XRP)</td>
      <td>0.85</td>
      <td class="profit">+2%</td>
    </tr>
  </table>
</div>

  <div class="coin-image">
    <img id="bigpic" src="" alt="Selected Coin Image">
  </div>

  <button style="margin-top: 20px; background: firebrick;" onclick="logout()">Logout</button>
</div>
    <script src="js/script1.js"></script>
</body>
</html>
